# libgdx-ingenuity

./: .gitignore  README.md  build.gradle  cmd-clean.bat  cmd-desktop-build-dist-jar.bat  cmd-packAll.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/badlogic/gdx/ingenuity/: AndroidLauncher.java  GdxApplication.java
android/src/com/badlogic/gdx/ingenuity/extend/: AndroidCoreHelper.java
android/src/com/badlogic/gdx/ingenuity/helper/: ExceptionCaughHandler.java
android/src/com/badlogic/gdx/ingenuity/utils/: DeviceUtils.java
core/: build.gradle
core/src/com/badlogic/gdx/ingenuity/: Asset.java  GdxData.java  GdxGame.java  GdxR.java  GlobalData.java  IngenuityGdx.java  IngenuityScreen.java
core/src/com/badlogic/gdx/ingenuity/extend/: DesktopCoreHelper.java
core/src/com/badlogic/gdx/ingenuity/extend/android/: AndroidCoreHelper.java  GdxApplication.java
core/src/com/badlogic/gdx/ingenuity/extend/desktop/: DesktopCoreHelper.java
core/src/com/badlogic/gdx/ingenuity/mvc/: CmdAction.java  ICmdHandler.java  MvcController.java
core/src/com/badlogic/gdx/ingenuity/protocol/: Cmd.java  CmdAction.java  SocketIOMgr.java
core/src/com/badlogic/gdx/ingenuity/screen/: BaseTestScreen.java  HallScreen.java  LoadingScreen.java  LoginScreen.java  RoomScreen.java  TestScreen.java
core/src/com/badlogic/gdx/ingenuity/utils/: AssetsMgr.java  DateUtils.java  FnAssetManager.java  GdxUtil.java  LazyBitmapFont.java  MoveListener.java  ScaleClickListener.java  StrUtil.java  Utils.java
core/src/com/badlogic/gdx/ingenuity/utils/common/: DateUtils.java  MD5Util.java  StrUtil.java
core/src/com/badlogic/gdx/ingenuity/utils/config/: Storage.java
core/src/com/badlogic/gdx/ingenuity/utils/helper/: HttpHelper.java  MeshHelper.java  PixmapHelper.java  R.template  RHelper.java  ScreenShotsHelper.java
core/src/com/badlogic/gdx/ingenuity/utils/scene2d/: DebugMonitor.java  FilterImage.java  GeneralScreen.java  GifDecoder.java  Loading.java  NumberLabel.java  RemoteImage.java  SimpleScreen.java  SimpleToast.java  filter.frag
core/src/main/java/com/badlogic/gdx/ingenuity/mvc/: Cmd.java
core/src/main/java/com/badlogic/gdx/ingenuity/screen/: SimpleLoadingScreen.java
core/src/main/java/com/badlogic/gdx/ingenuity/utils/scene2d/: DebugMonitor.java  NumberLabel.java  SimpleScreen.java  SimpleToast.java  filter.frag
depot/: build.gradle
depot/src/com/badlogic/gdx/ingenuity/: GdxData.java  GdxGame.java
depot/src/com/badlogic/gdx/ingenuity/extend/: ICoreHelper.java
depot/src/com/badlogic/gdx/ingenuity/extend/android/: AndroidCoreHelper.java  DeviceUtils.java  ExceptionCaughHandler.java  GdxApplication.java
depot/src/com/badlogic/gdx/ingenuity/extend/desktop/: DesktopCoreHelper.java
depot/src/com/badlogic/gdx/ingenuity/helper/: DebugHelper.java  HttpHelper.java  MeshHelper.java  PixmapHelper.java  RHelper.java  ScreenShotsHelper.java  WidgetHelper.java
depot/src/com/badlogic/gdx/ingenuity/mvc/: CmdAction.java  ICmdHandler.java  MvcController.java
depot/src/com/badlogic/gdx/ingenuity/scene2d/: Dialogs.java  FilterImage.java  GifDecoder.java  Loading.java  NumberLabel.java  RemoteImage.java  SimpleScreen.java  SimpleToast.java
depot/src/com/badlogic/gdx/ingenuity/scene2d/utils/: ScaleClickListener.java
depot/src/com/badlogic/gdx/ingenuity/screen/: SimpleLoadingScreen.java
depot/src/com/badlogic/gdx/ingenuity/utils/: FnAssetManager.java  GdxUtilities.java  LazyBitmapFont.java  OnlyAssetManager.java  Storage.java
depot/src/com/badlogic/gdx/ingenuity/utils/helper/: DebugHelper.java  HttpHelper.java  ScreenShotsHelper.java  WidgetHelper.java
depot/src/com/badlogic/gdx/ingenuity/utils/scene2d/: Loading.java  RemoteImage.java  SimpleScreen.java  SimpleToast.java
depot/src/com/badlogic/gdx/ingenuity/utils/scene2d/utils/: ScaleClickListener.java
desktop/: build.gradle
desktop/src/com/badlogic/gdx/ingenuity/desktop/: DesktopLauncher.java
desktop/src/com/badlogic/gdx/ingenuity/desktop/extend/: DesktopCoreHelper.java
gradle/wrapper/: gradle-wrapper.properties
test/android/: AndroidManifest.xml  build.gradle
test/android/res/values/: strings.xml
test/android/src/com/badlogic/gdx/ingenuity/: AndroidLauncher.java
test/android/src/com/badlogic/gdx/ingenuity/test/: AndroidLauncher.java
test/core/: build.gradle
test/core/src/com/badlogic/gdx/ingenuity/: GdxGame.java
test/core/src/com/badlogic/gdx/ingenuity/test/: Asset.java  GdxGame.java  GdxR.java  TestGdxGame.java
test/core/src/com/badlogic/gdx/ingenuity/test/protocol/: PacketBuffer.java
test/core/src/com/badlogic/gdx/ingenuity/test/screen/: BaseTestScreen.java  HallScreen.java  LoadingScreen.java  LoginScreen.java  RoomScreen.java  TestScreen.java
test/desktop/: build.gradle
test/desktop/src/com/badlogic/gdx/ingenuity/desktop/: DesktopLauncher.java
test/desktop/src/com/badlogic/gdx/ingenuity/desktop/test/: DesktopLauncher.java
