apply plugin: "java"
apply plugin: "maven"

buildscript {
    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.3'
    ext {
        appName = "libgdx-ingenuity"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url "https://jitpack.io" }
		mavenCentral()
    }
}

project(":depot") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		// libgdx 跨平台多语言本地字体
		compile 'com.github.tianqiujie:nativefont:2.5.1'
		compile fileTree(include:['*.jar'], dir:'libs')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

// =============== packJar ============ end
task packJar(type: Jar) {
    doFirst {
        from files(project(":depot").sourceSets.main.output.classesDir)
        from files(project(":depot").sourceSets.main.output.resourcesDir)
    }
}
def preCompile = [":depot:classes"];
packJar.dependsOn preCompile

artifacts {
    archives packJar
}
// =============== packJar ============ end

configurations.all {
	// 确保Gradle始终选择构建的“最新”版本
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}