apply plugin: "java"
apply plugin: "maven"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.3'
    ext {
        appName = "libgdx-ingenuity"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
		maven { url "https://jitpack.io" }
    }
}



// =============== packJar ============ end
task packJar(type: Jar) {
    doFirst {
        from files(project(":depot").sourceSets.main.output.classesDir)
        from files(project(":depot").sourceSets.main.output.resourcesDir)
    }
}
def preCompile = [":depot:classes"];
packJar.dependsOn preCompile

task packSources(type: Jar) {
    classifier = "sources"
    doFirst {
        from files(project(":depot").sourceSets.main.allSource)
    }
}

task packAll(dependsOn: ['packJar', 'packSources'])

artifacts {
    archives packJar
	archives packSources
}
// =============== packJar ============ end

configurations.all {
	// 确保Gradle始终选择构建的“最新”版本
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
