apply plugin: "java"
apply plugin: "maven"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.3'
    ext {
        appName = "libgdx-ingenuity"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
        }
    }

    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
		maven { url "https://jitpack.io" }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}